#oracle驱动配置
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@221.226.29.222:1522:AMAWMS
#mysql驱动配置
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://39.98.255.184:3306/crm_test
jdbc.url=jdbc:mysql://192.168.1.15:3306/crm_test
jdbc.username=root
jdbc.password=zhangsc
#初始连接数
jdbc.initialSize=5
#最大连接数
jdbc.maxActive=20
#最小空闲
jdbc.minIdle=5
#最长等待时间
jdbc.maxWait=60000
#测试数据库连接是否可用
#Oracle	select 1 from dual
#mysql	select 1 
jdbc.validationQuery=select 1
#c3p0属性：最大空闲时间(秒)检测连接
jdbc.maxIdleTime=60